==================================================================================================================================
													
													PROJETO CARDÁPIO 

==================================================================================================================================
														DESIGN

CANVA: https://www.canva.com/design/DAGKfHT8aMQ/sBmcBAghjMBD7JoGi2pPMg/edit

==================================================================================================================================
														FONTES

GAGALIN (h1, h2 e Preços): https://font.download/font/gagalinFONTE 

POETSEN ONE (Slogan e Refrigerantes): https://fonts.google.com/specimen/Poetsen+One?preview.text=Poetsen%20One&query=Poetsen+One

OPEN SANS (Descrição do produto): https://fonts.google.com/specimen/Open+Sans?query=Open+sans


==================================================================================================================================	