body {
    font-family: 'Inter', sans-serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    background: var(--background-color) url('../imagens/bg.webp') no-repeat center fixed;
    background-size: cover;
    color: var(--font-color);
    font-size: 16px;
}

header {
    padding: 20px 0;
    text-align: center;
    box-shadow: none;
}

main {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background-color: #e9e9e9;
    border-radius: 12px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    animation: fadeIn var(--transition-speed) ease-in;
}

nav ol {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 0;
    margin: 20px 0;
    list-style: none;
}

nav a {
    display: block;
    padding: 15px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.2s ease, transform 0.2s ease;
    font-weight: 500;
}

nav a:hover {
    background-color: var(--accent-color-dark);
    transform: translateY(-2px);
}

h1, h2, h3 {
    font-weight: 700;
    color: #000;
}

h2 {
    margin-bottom: 20px;
}

h3 {
    font-size: 1.25rem;
    margin: 15px 0;
    border-bottom: 2px solid var(--primary-color);
}

section > p {
    font-size: 1rem;
    line-height: 1.7;
}

img {
    display: block;
    max-width: 100%;
    margin: 25px 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: var(--accent-color-dark);
    color: white;
    cursor: pointer;
    padding: 12px 18px;
    border-radius: 50px;
    font-size: 16px;
    transition: opacity var(--transition-speed), transform var(--transition-speed);
}

#backToTopBtn.show {
    display: block;
    opacity: 1;
}

#backToTopBtn:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}

